{
  "_createdAt": "2021-10-22T13:29:46Z",
  "_id": "settings",
  "_rev": "mfHo9OFbCBa78M1rMc33Ty",
  "_type": "settings",
  "headerItems": [
    {
      "_key": "0b33f37f0df5",
      "_type": "link",
      "active": true,
      "tags": "search",
      "title": "Search",
      "type": "internal",
      "variant": "search"
    },
    {
      "_key": "8ca82dce8fc4",
      "_type": "link",
      "active": true,
      "title": "Offers",
      "type": "internal",
      "url": "/offer-zone/offers---bundles",
      "variant": "text"
    },
    {
      "_key": "63bbf7fce391",
      "_type": "link",
      "active": true,
      "title": "NeuMag",
      "type": "internal",
      "url": "/content-zone/discover",
      "variant": "text"
    },
    {
      "_key": "2c3e264172f6",
      "_type": "link",
      "active": true,
      "title": "Rewards",
      "type": "internal",
      "variant": "text"
    },
    {
      "_key": "8bbe7fedb997",
      "_type": "link",
      "active": true,
      "title": "Vault",
      "type": "internal",
      "url": "/payment/vault",
      "variant": "text"
    },
    {
      "_key": "40428ae17add",
      "_type": "link",
      "active": true,
      "tags": "alert",
      "title": "Alerts",
      "type": "internal",
      "url": "/channels/tpayPID",
      "variant": "icon"
    },
    {
      "_key": "a3f6bab597ac",
      "_type": "link",
      "active": true,
      "title": "Profile",
      "type": "internal",
      "variant": "menu"
    }
  ],
  "logo": {
    "_type": "image",
    "_sanityAsset": "image@https://www.tatadigital.com/content/dam/tcp-pwa/homepage/icons/app_logo.png"
  },
  "tabs": [
    {
      "_key": "eb60434dff6d",
      "_type": "navigationItem",
      "identifier": "home",
      "title": "Home",
      "url": "/homepage"
    },
    {
      "_key": "7af4f0b09381",
      "_type": "navigationItem",
      "identifier": "vault",
      "title": "Vault",
      "url": "/payment/vault"
    },
    {
      "_key": "2e1ebca94cde",
      "_type": "navigationItem",
      "identifier": "rewards",
      "title": "Rewards",
      "url": "/rewards-benefits/mobile/elite"
    },
    {
      "_key": "22cb4017a2fd",
      "_type": "navigationItem",
      "identifier": "neumag",
      "title": "NeuMag",
      "url": "/content-zone/discover"
    },
    {
      "_key": "d084cedda0cf",
      "_type": "navigationItem",
      "identifier": "offers",
      "title": "Offers",
      "url": "/offer-zone/offers---bundles"
    }
  ],
  "tagline": "Live the Neu",
  "title": "Tata Neu",
  "_updatedAt": "2021-11-19T04:42:22.615Z"
}
