{
  "name": "@ihcl-cms/schemas",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Charan surya <charandarling44@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "login": "sanity login",
    "start": "sanity start",
    "build": "sanity build ./build --yes",
    "delete-unused-assets": "ts-node --transpile-only scripts/delete-unused-images.ts",
    "migrate-cdp": "ts-node --transpile-only scripts/migrate-cdp/index.ts",
    "populate-metadata-identifier": "ts-node --transpile-only scripts/populate-metadata-identifier/index.ts",
    "convert-to-sanity": "MODEL_FILE=\"$HOME/Downloads/en.model.json\" ts-node --transpile-only scripts/aem-to-sanity/index.ts",
    "check-urls": "MODEL_FILE=\\\"$HOME/Downloads/en.model.json\\\" ts-node --transpile-only scripts/export-excel.ts",
    "upload-to-sanity": "sanity dataset import \"$HOME/Downloads/pages.ndjson\" develop --replace --allow-failing-assets",
    "excel-export": "deno run --allow-all scripts/export-to-excel/index.ts",
    "build-export": "deno compile --allow-all --output dist/sanity-export scripts/export-to-excel/index.ts && cp scripts/export-to-excel/README.md dist/"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.30.1",
    "@sanity/block-tools": "^2.29.3",
    "@sanity/client": "^3.2.0",
    "@sanity/color-input": "^2.30.1",
    "@sanity/core": "^2.30.1",
    "@sanity/dashboard": "^2.30.1",
    "@sanity/default-layout": "^2.30.1",
    "@sanity/default-login": "^2.30.1",
    "@sanity/desk-tool": "^2.30.1",
    "@sanity/image-url": "^1.0.1",
    "@sanity/production-preview": "^2.29.3",
    "@sanity/scheduled-publishing": "^0.1.9",
    "@sanity/ui": "^0.37.1",
    "@sanity/vision": "^2.30.1",
    "jsdom": "^19.0.0",
    "jsonata": "^1.8.6",
    "jsonpath-plus": "^6.0.1",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30",
    "papaparse": "^5.3.2",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.3.1",
    "react-is": "^18.2.0",
    "react-select": "^5.5.4",
    "rxjs": "^7.8.0",
    "sanity-plugin-media": "^1.4.2",
    "sanity-plugin-migration": "^0.1.3",
    "sanity-plugin-table": "^2.3.0",
    "sanity-super-pane": "^1.0.0-alpha.11",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@sanity/cli": "^2.29.6",
    "glob": "^7.2.0",
    "node-fetch": "^2.6.6",
    "ora": "^5.4.1",
    "prettier": "^2.5.1",
    "slugify": "^1.6.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.5.4",
    "uuid": "^8.3.2"
  }
}
